# app-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/org/tabernaculocampinas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/tabernaculocampinas/broadcastreceiver/: DailyReadingFragmentReceiver.kt  RadioFragmentReceiver.kt
app/src/main/java/br/org/tabernaculocampinas/extension/: Constants.kt  LocalBinder.kt
app/src/main/java/br/org/tabernaculocampinas/model/: Streaming.kt
app/src/main/java/br/org/tabernaculocampinas/model/ibge/: State.kt
app/src/main/java/br/org/tabernaculocampinas/model/tabernacle/: PrayRequest.kt  Response.kt  Streaming.kt
app/src/main/java/br/org/tabernaculocampinas/service/: RetrofitHelper.kt
app/src/main/java/br/org/tabernaculocampinas/service/ibge/: LocalityService.kt
app/src/main/java/br/org/tabernaculocampinas/service/tabernacle/: PrayRequestService.kt  StreamService.kt
app/src/main/java/br/org/tabernaculocampinas/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/org/tabernaculocampinas/ui/bottomsheet/: BottomSheetWebRadio.kt
app/src/main/java/br/org/tabernaculocampinas/ui/extension/: NotificationExtension.kt
app/src/main/java/br/org/tabernaculocampinas/ui/fragment/: DailyReadingFragment.kt  DoctrineFragment.kt  HymnFragment.kt  PrayRequestFragment.kt  RadioFragment.kt  StreamingFragment.kt
app/src/main/java/br/org/tabernaculocampinas/ui/fragment/adapter/: TabHomeAdapter.kt
app/src/main/java/br/org/tabernaculocampinas/ui/service/: DailyReadingService.kt  WebRadioService.kt
app/src/main/res/drawable/: background_cross_image.xml  background_eye_tiger.xml  background_image_splash.xml  background_philippin_bronze.xml  background_platinum.xml  background_play_button.xml  background_transparent_eye_tiger.xml  background_transparent_philippin_bronze.xml  ic_add_comment.xml  ic_book.xml  ic_chat.xml  ic_groups.xml  ic_home.xml  ic_library_music.xml  ic_menu.xml  ic_menu_book.xml  ic_music_note.xml  ic_ondemand_video.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_radio.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  ic_stop_circle.xml  ripple_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_media_player.xml  bottom_sheet_web_radio.xml  fragment_daily_reading.xml  fragment_doctrine.xml  fragment_pray_request.xml  fragment_radio.xml  fragment_streaming.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/org/tabernaculocampinas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
